# Switched

A simple open source app to list and toggle the power of smart plugs that have been flashed with Tasmota.


## Project status
Switch is currently under development and in very early beta.
